apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ort0tigc7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ort0tigc7-dotnet-basic-gitops